# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=818127372928-n8kg9vkkis466tci9lopgjtqgv8m4r3l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=cQjsQCKyc9fhWMH-b-2MOkko